<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A10BD6F1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:text="To do List App: keep Track of all your task"
        android:layout_centerInParent="true"
        android:textColor="#174C14"
        android:textFontWeight="1000"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90sp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>